#BlueJ package file
dependency1.from=Ex14StudentTester
dependency1.to=Ex14
dependency1.type=UsesDependency
dependency2.from=Tester
dependency2.to=Ex14
dependency2.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-1928
editor.fx.0.y=0
objectbench.height=100
objectbench.width=281
package.divider.horizontal=0.6
package.divider.vertical=0.8351309707241911
package.editor.height=535
package.editor.width=386
package.editor.x=568
package.editor.y=132
package.frame.height=749
package.frame.width=516
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ex14StudentTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=180
target2.height=50
target2.name=Tester
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=120
target3.height=50
target3.name=Ex14
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
