#BlueJ package file
dependency1.from=MyTester
dependency1.to=Polynom
dependency1.type=UsesDependency
dependency2.from=MyTester
dependency2.to=PolyNode
dependency2.type=UsesDependency
dependency3.from=PolynomTester
dependency3.to=Polynom
dependency3.type=UsesDependency
dependency4.from=PolynomTester
dependency4.to=PolyNode
dependency4.type=UsesDependency
dependency5.from=PolyNodeTester
dependency5.to=PolyNode
dependency5.type=UsesDependency
dependency6.from=Polynom
dependency6.to=PolyNode
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=281
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=386
package.editor.x=0
package.editor.y=193
package.frame.height=600
package.frame.width=516
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PolyNodeTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=130
target2.height=50
target2.name=MyTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=10
target3.height=50
target3.name=PolyNode
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=10
target4.height=50
target4.name=Polynom
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=PolynomTester
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=160
target5.y=70
