
====================================

Testing Question 1
------------------------------------

subStrC method return: 4 for abcbcabcacabcc and c. Should return 4
subStrMaxC method return: 1 for abcbc and c and 0. Should return 1
subStrMaxC method return: 6 for abcbcabcacab and c and 2. Should return 6
subStrMaxC method return: 6 for abcbcabcacab and c and 3. Should return 6
subStrMaxC method return: 0 for abc and c and 2. Should return 0

====================================

Testing Question 2
------------------------------------

zeroDistance method result : 
0, 1, 2, 3, 3, 2, 1, 0, 1, 2, 3, 2, 1, 0, 1, 2
Should return : 
0, 1, 2, 3, 3, 2, 1, 0, 1, 2, 3, 2, 1, 0, 1, 2

====================================

Testing Question 3
------------------------------------

isTrans method returns true for abbcd and aabbccdd - should return true
isTrans method returns false for abbcd and abcd - should return false

====================================

Testing Question 4
------------------------------------

array : 
12	22	23	54	
43	35	21	20	
34	21	43	21	
25	30	0	20	
0	22	10	10	
20	13	3	45	

expected=3 : student=3
Ex14.countPaths(a1) PASSED 
