#BlueJ package file
dependency1.from=StudentsTester
dependency1.to=Date
dependency1.type=UsesDependency
dependency2.from=StudentsTester
dependency2.to=FoodItem
dependency2.type=UsesDependency
dependency3.from=StudentsTester
dependency3.to=Stock
dependency3.type=UsesDependency
dependency4.from=Stock
dependency4.to=FoodItem
dependency4.type=UsesDependency
dependency5.from=Stock
dependency5.to=Date
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=504
editor.fx.0.y=173
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7963340122199593
package.editor.height=384
package.editor.width=670
package.editor.x=810
package.editor.y=279
package.frame.height=591
package.frame.width=800
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FoodItem
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=10
target2.height=50
target2.name=StudentsTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=70
target3.height=50
target3.name=Stock
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=Date
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=10
